{
  "name": "TagMyPrompt",
  "short_name": "TagMyPrompt",
  "description": "Structure your AI prompts with precision",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#8B5CF6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}

